#7hmBnzyfvX4kea8Y
MONGO_DB_URI=mongodb+srv://elikem:7hmBnzyfvX4kea8Y@cluster0.5qot2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6plj1NNqZ3IqE7eCVfcahLML3khR0AAq6xxiS6p3Ibo=
API_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000
